<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Perftastic</title>

    <!-- must be the first stylesheet -->
    <link rel="stylesheet" type="text/css" href="js/graph.css">

    <script type="text/javascript" src="jq/jquery-nightly.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/jquery.dimensions.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.mouse.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.draggable.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.droppable.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.accordion.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.resizable.js"></script>
    <script type="text/javascript" src="jq/jquery.ui-1.0/ui.dialog.js"></script>

<!--
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.css">
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.form.css">
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.menu.css">
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.modal.css">
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.tabs.css">
    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/light/light.tree.css">
-->

    <link rel="stylesheet" type="text/css" href="jq/jquery.ui-1.0/themes/flora/flora.all.css">

    <!-- Core -->
    <script type="text/javascript" src="js/TinderboxData.js"></script>
    <script type="text/javascript" src="js/DataSet.js"></script>
    <script type="text/javascript" src="js/GraphCanvas.js"></script>

    <script type="text/javascript" src="js/GraphFormModule.js"></script>
<!--    <script type="text/javascript" src="js/graph.js"></script> -->
    <script type="text/javascript" src="js/ResizeGraph.js"></script>

    <!-- BonsaiService needs e4x -->
    <script type="text/javascript; e4x=1" src="js/BonsaiService.js"></script>

    <script type="text/javascript" src="js/graphCore.js"></script>

    <script type="text/javascript" src="js/sampledata.js"></script>
    <script type="text/javascript" src="js/graph-2.js"></script>

<style type="text/css">

body {
  font-family: sans-serif;
}

select { 
  min-width: 10em;
}

.testline {
  margin: 5px;
}

.testline table {
  border-collapse: collapse;
}

.testline tr > td {
  padding-left: 2px;
}

.testline .throbber {
  display: none;
}

.testline .throbber[loading] {
  display: inline ! important;
}

.testline tr > td:first-child {
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-bottomleft: 2px;
}

.testline tr > td:last-child {
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;

  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
}

.testline td {
  background: #dddddd;
}

.testline .testmain {
  padding: 2px 5px 2px 5px;
}

.testlist {
  border: 2px solid #999999;
  -moz-border-radius: 4px;
  width: 20em;
  background: white;
  min-height: 12em;

  background: #bbbbbb;
}

.scrollabletestlist {
  min-height: 25em;
  max-height: 25em;
  overflow: auto;
}

.iconcell {
  display: inline-block;
  width: 15px ! important;
  height: 15px ! important;
}

.barcharticon {
  background: url("images/chart_bar.png");
}

.linecharticon {
  background: url("images/chart_line.png");
}

.colorcell {
  background: blue;
}

.addcell {
  cursor: hand;
  background: url("images/add.png");
  /*background: url("images/chart_line_add.png");*/
}

.dateaddcell {
  cursor: hand;
  margin-right: 3px;
  background: url("images/calendar_add.png");
}

.removecell {
  background: url("images/delete.png");
  /*background: url("images/chart_line_delete.png");*/
}

.sectionheader {
  margin-bottom: 2px;
  padding: 2px;
  font-weight: bold;
/*
  background: darkgray;
  color: #222266;
*/
  color: white;
  width: 100%;
}

.leftcolumncell {
  width: 20.5em;
  vertical-align: top;
}

.contentcell {
  vertical-align: top;
}

.rightside {
  vertical-align: baseline;
  float: right;
}

.smalllink {
  font-size: x-small;
}

.clicky-ranges {
  font-size: small;
  cursor: pointer;
}

.clicky-ranges span {
  margin-right: 5px;
  border-bottom: 1px dotted black;
}

.clicky-ranges span:hover
{
  border-bottom: 1px dotted black;
  color: blue;
}

.gradbk {
  /*background: url("images/grad.png");*/
  background: #777777;
  -moz-border-radius: 3px;
  padding: 3px;
}

/* platforms */
.test-platform-linux {
  color: green;
}

.test-platform-windowsxp {
  color: blue;
}

.test-platform-windowsvista {
  color: #3300ff;
}

.test-platform-macosx {
  color: red;
}

.test-name {
}

.test-extra-info {
  font-size: small;
  color: #2F4F4F;
}

#seriesdialog {
  position: absolute;
  width: 11em;
  border: 2px solid white;
  top: 100px;
  left: 70px;
  display: none;
}

#seriesdialog select {
  height: 15em;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
}

.dateselshown {
  background: yellow ! important;
}

.buttonbox {
  text-align: right;
}

</style>
  </head>

  <body>
    <!-- Main contents -->

    <table><tr>
    <td class="leftcolumncell">
	  <div class="gradbk">
    <div class="sectionheader"><span style="margin: auto" class="rightside smalllink"><img onclick="$('#testsel').slideToggle('fast')" src="images/wand.png"></span><span><div id="charttypeicon" class="iconcell" style="margin-right: 2px;"></div>Available Graphs</span></div>

    <div id="testsel">
      <div id="testfilterform">
	<table>
	  <tr>
	    <td>Branch:</td>
	    <td><select id="testbranch" onchange="updateAvailableTests()"></select></td>
	  </tr>

	  <tr>
	    <td>Test:</td>
	    <td><select id="testtest" onchange="updateAvailableTests()"></select></td>
	  </tr>

	  <tr>
	    <td>Platform:</td>
	    <td><select id="testplatform" onchange="updateAvailableTests()"></select></td>
	  </tr>

	  <tr>
	    <td>Machine:</td>
	    <td><select id="testmachine" onchange="updateAvailableTests()"></select></td>
	  </tr>

          <tr>
            <td colspan="2"><input type="checkbox" id="testincludeold" onchange="onIncludeOldChanged()">Include tests without recent data</input></td>
          </tr>
	</table>
      </div>

      <div class="testlist scrollabletestlist" id="availabletests"></div>

      <input type="button" value="Show All" onclick="doResetFilter()"></input>
      <input type="button" value="Add All" onclick="doAddAll()"></input>
    </div>
	  </div>
    <br>
    <div class="gradbk">
    <div class="sectionheader">Displayed Graphs</div>
    <div class="testlist" id="activetests"></div>
    <input type="button" value="Remove All" onclick="doRemoveAll()"></input>

<!--
    <div class="sectionheader">Time range</div>
    <div>
      <input id="load-all-radio"  type="radio" name="dataload" onclick="onDataLoadChanged()" checked>
      all data<br>
      <input id="load-days-radio" type="radio" name="dataload" onclick="onDataLoadChanged()">
      previous <input type="text" value="30" id="load-days-entry" size="3" onchange="onDataLoadChanged()"> days<br>
      <input id="load-between-radio" type="radio" name="dataload" onclick="onDataLoadChanged()">
      between <input type="text" value="" id="load-start-entry" size="7" onchange="onDataLoadChanged()"> and <input type="text" value="" id="load-start-entry" size="7" onchange="onDataLoadChanged()"> (<abbr title="Enter a date in YYYYMMDD[HHMM[ss]] format, or select from the popup">?</abbr>)
    </div>
-->

    </td>
    <td class="contentcell">
      <!-- status line -->
      <div style="width: 900px; height:20px">
         <center><span id="status" class="status"></span></center>
      </div> 

      <!-- small graph -->
      <div class="graph-anchor">
        <div class="smallgraph-size" id="smallgraph-labels-x"></div>
        <div class="smallgraph-size" id="smallgraph-labels-y"></div>
        <canvas id="smallgraph" height="75" width="700"></canvas>
        <span class="clicky-ranges" style="margin-left: 50px;">
          <span>1d</span> <span>7d</span> <span>14d</span> <span>30d</span> <span>90d</span> <span>6m</span> <span>1y</span> <span>All</span> <span>Custom...</span> <span>Older</span> <span>Newer</span>
        </span>
      </div>
  
      <br></br>
  
      <div class="graph-anchor">
        <div class="graph-size" id="graph-labels-y"></div>
        <canvas id="graph" height="300" width="700"></canvas>
        <div class="graph-size" id="graph-labels-x"></div>
  
          <div class="floater" id="floater"></div>
      </div>
    </td></tr>
    </table>

    <!-- the datepicker dialog for series tests -->
    <div id="seriesdialog" class="gradbk">
      <div class="sectionheader"><span style="margin-right: 3px;" class="rightside smalllink"><img onclick="doSeriesDialogCancel();" src="images/cancel.png"></span><span>Select dates</span></div>
      <select id="datesel" multiple="true"></select>
      <div class="buttonbox">
        <button onclick="doSeriesDialogAdd();">Add</button>
      </div>
    </div>

    <!-- logging helper -->
    <div id="log"></div>

  </body>
</html>
